/* DEVIN CSS */
.navbar {
  background-color: black;
  color: white;
}

.navbar-item img {
  max-height: 3rem;
  height: 30vh !important;
}

form {
  max-width: 600px;
  width: 65vw;
  text-align: center;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(211, 210, 210);
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-header {
  border-radius: 25px;
  margin-bottom: 25px;
}

.card-header-title {
  justify-content: center;
  font-size: 2rem;
  background-color: black;
  color: white;
  border-radius: 25px;
}

.control {
  justify-content: center;
  text-align: center;
}

.label {
  justify-content: center;
}

.field.is-grouped {
  justify-content: center;
  padding-top: 25px;
}

.control.has-icons-left .input {
  padding-left: 12px;
}

.agree {
  padding-top: 25px;
}

#login-form {

}

/* MODAL CSS */
*,
*::after,
*::before {
  box-sizing: border-box;
}

#modal {
  display: none;
}

#modal.active {
  display: contents;
}

.modal-card-head {
  background-color: black;
  display: flex;
}

.modal-card-title {
  color: white;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 2.5rem;
}

h1 {
  display: flex;
}

.hs-entry {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}